<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Up Start Finance</title>
    <meta property="og:title" content="Tokeniz" />
    <meta property="twitter:card" content="Tokeniz" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="Tokeniz" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Titillium Web;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-scheme-green100);
        background-color: var(--dl-color-scheme-yellow20);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
      data-tag="font"
    />

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div class="navbar-container">
          <div class="max-width">
            <div class="home-logo">
              <img
                alt="image"
                src="public/playground_assets/logo-600h.png"
                class="home-image"
              />
              <span class="brand-Name">
                <span class="home-text01">Tokeniz</span>
              </span>
            </div>
            <div class="home-links">
              <a href="./app.html">
                <button class="button button-primary">Launch App</button>
              </a>
            </div>
            <div class="home-burger-menu navbar-burger-menu">
              <svg viewBox="0 0 1024 1024" class="home-icon">
                <path
                  d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                ></path>
              </svg>
            </div>
          </div>
        </div>
        <div class="home-hero hero-container section-container">
          <div class="home-max-width1 max-width">
            <div class="home-content">
              <h1 class="home-title">Giving Value To NFTs</h1>
              <span class="home-description">
                Tokeniz Provides a way to give value to your NFTs by locking
                crypto token in NFTs and make them usable as for many other
                purposes. Read the whitepaper or checkout the attached video to
                know more about the amazing features or just launch the app and
                experience it yourself
              </span>
              <div class="home-container01">
                <button class="button button-gradient">Whitepaper</button>
                <button class="button button-gradient">Video</button>
                <button class="button button-gradient">Timeline</button>
              </div>
            </div>
            <div class="home-image1">
              <img
                alt="image"
                src="public/playground_assets/union-400h.png"
                class="home-graphic-top"
              />
              <img
                alt="image"
                src="public/playground_assets/group%2018-1200w.png"
                class="home-image2"
              />
            </div>
          </div>
        </div>
        <div class="home-section section-container">
          <div class="home-max-width2 max-width">
            <div class="home-content1">
              <h1 class="home-text02">
                <span class="home-text03">What is Tokeniz</span>
              </h1>
              <span class="home-text04">
                <span>
                  Tokeniz allows everyone to Mint their NFTs while locking
                  multiple tokens in the NFT contract, this will allow users to
                  gift crypto to anyone in a much better way, plus, various
                  other DeFi integrations scenarios can be explored for example,
                  Allowing Fee Less crypto buying from ecommerce platforms,
                  Trustless P2P transactions, etc.
                </span>
                <br />
                <span></span>
                <br />
                <span>Lets Explore the world of Tokeniz</span>
              </span>
              <div class="home-container02">
                <button class="button-secondary button bg-transparent">
                  Launch App
                </button>
              </div>
            </div>
            <img
              alt="image"
              src="public/playground_assets/nft01-1200w.png"
              loading="lazy"
              class="home-hero-image"
            />
          </div>
        </div>
        <div class="home-section1 section-container">
          <div class="home-max-width3 max-width">
            <div class="home-image3">
              <img
                alt="image"
                src="public/playground_assets/%E2%80%94pngtree%E2%80%94nft%20internet%20abstract%20digital%20background_1660849-1200w.png"
                class="home-hero-image1"
              />
            </div>
            <div class="home-content2">
              <h1 class="home-text10">Usecase</h1>
              <div class="home-step">
                <div class="home-number">
                  <span class="home-text11">1</span>
                </div>
                <div class="home-container03">
                  <span class="home-title1">Crypto Giftcards</span>
                  <span class="home-text12">
                    While Nfts themselves don&apos;t have a value until someone
                    buys, and gifting crypto in multiple transactions kills the
                    mood. Now with Tokeniz pack them in a NFT and send them
                    stating your purpose wide and clear, with ability to unpack
                    funds when you transfer them
                  </span>
                </div>
              </div>
              <div class="home-step1">
                <div class="home-number1">
                  <span class="home-text13">2</span>
                </div>
                <div class="home-container04">
                  <span class="home-title2">Trustless P2P transactions</span>
                  <span class="home-text14">
                    Lets say you have some tokens which are not yet listed on
                    dex, and you want to sell them. While p2p remains the only
                    option you have but trust is a majority factor blocking such
                    transactions. Now with Tokeniz sell them at any NFT exchange
                    packed in a NFT with your lovely messages
                  </span>
                </div>
              </div>
              <div class="home-step2">
                <div class="home-number2">
                  <span class="home-text15">3</span>
                </div>
                <div class="home-container05">
                  <span class="home-title3">Fee less cypto buying</span>
                  <span class="home-text16">
                    Well an important factor stopping people from onboarding to
                    web3 is the inability to get their funds into crypto, now
                    with Tokeniz if your government allows we can get you
                    started fee less where you can buy your first NFT with all
                    the funds you need which unpack automatically when you
                    receive them. No Need to go searching for faucets anymore...
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="home-section2 section-container">
          <h1 class="home-text17"><span>Roadmap</span></h1>
          <div class="home-max-width4 max-width">
            <span class="home-text19 before-Heading"></span>
            <div class="home-container06"></div>
          </div>
        </div>
        <div class="home-section3 section-container">
          <div class="home-max-width5">
            <div class="home-f-a-q">
              <div class="home-testimonial">
                <div class="home-container07">
                  <div class="home-container10">
                    <img style="width:100%" src="public\playground_assets\team.png">
                  </div>
                  <div class="home-container08">
                    <div
                      class="testimonial-card21-testimonial-card testimonial-card21-root-class-name1"
                    >
                      <div class="testimonial-card21-testimonial">
                        <span class="testimonial-card21-text">
                          <span>
                            An Enthusiastic and Driven Engineer, with great
                            practical and hands on experience in the fields of
                            IoT, Web Development, and ML, Now deep diving in the
                            world of Blockchain
                          </span>
                        </span>
                        <span class="testimonial-card21-text1">
                          <span>Ankit Mawle</span>
                        </span>
                      </div>
                      <img
                        alt="profile"
                        src="public/playground_assets/ankit1-200w.jpg"
                        class="testimonial-card21-image"
                      />
                    </div>
                    <div class="home-container09"></div>
                    <div
                      class="testimonial-card21-testimonial-card testimonial-card21-root-class-name2"
                    >
                      <div class="testimonial-card21-testimonial">
                        <span class="testimonial-card21-text">
                          <span>
                            An engineer with proficient in IoT, Information
                            security, strong in design and integration with
                            intuitive problem-solving skliss.
                          </span>
                        </span>
                        <span class="testimonial-card21-text1">
                          <span>Dhanvanti Bhavsar</span>
                        </span>
                      </div>
                      <img
                        alt="profile"
                        src="public/playground_assets/unnamed-200h.webp"
                        class="testimonial-card21-image"
                      />
                    </div>
                  </div>

                </div>
              </div>
            </div>
            <div class="home-banner">
              <div class="home-social-bar">
                <svg viewBox="0 0 950.8571428571428 1024" class="home-icon02">
                  <path
                    d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                  ></path></svg
                ><svg viewBox="0 0 877.7142857142857 1024" class="home-icon04">
                  <path
                    d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                  ></path></svg
                ><svg viewBox="0 0 602.2582857142856 1024" class="home-icon06">
                  <path
                    d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                  ></path></svg
                ><svg viewBox="0 0 877.7142857142857 1024" class="home-icon08">
                  <path
                    d="M585.143 857.143c-5.714-33.143-27.429-147.429-80-284.571-0.571 0-1.714 0.571-2.286 0.571 0 0-222.286 77.714-294.286 234.286-3.429-2.857-8.571-6.286-8.571-6.286 65.143 53.143 148 85.714 238.857 85.714 52 0 101.143-10.857 146.286-29.714zM479.429 510.286c-9.143-21.143-19.429-42.286-30.286-63.429-193.143 57.714-378.286 53.143-384.571 53.143-0.571 4-0.571 8-0.571 12 0 96 36.571 184 96 250.286v0c102.286-182.286 304.571-247.429 304.571-247.429 5.143-1.714 10.286-2.857 14.857-4.571zM418.286 389.143c-65.143-115.429-134.286-209.143-139.429-216-104.571 49.143-182.286 145.714-206.857 261.714 9.714 0 166.286 1.714 346.286-45.714zM809.143 571.429c-8-2.286-112.571-35.429-233.714-16.571 49.143 135.429 69.143 245.714 73.143 268 84-56.571 143.429-146.857 160.571-251.429zM349.143 148c-0.571 0-0.571 0-1.143 0.571 0 0 0.571-0.571 1.143-0.571zM686.286 230.857c-65.714-58.286-152.571-93.714-247.429-93.714-30.286 0-60 4-88.571 10.857 5.714 7.429 76.571 100.571 140.571 218.286 141.143-52.571 194.286-133.714 195.429-135.429zM813.714 508c-1.143-88.571-32.571-170.286-85.143-234.286-1.143 1.143-61.143 88-209.143 148.571 8.571 17.714 17.143 36 25.143 54.286 2.857 6.286 5.143 13.143 8 19.429 129.143-16.571 256.571 11.429 261.143 12zM877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857 438.857 196.571 438.857 438.857z"
                  ></path></svg
                ><svg viewBox="0 0 1024 1024" class="home-icon10">
                  <path
                    d="M1013.8 307.2c0 0-10-70.6-40.8-101.6-39-40.8-82.6-41-102.6-43.4-143.2-10.4-358.2-10.4-358.2-10.4h-0.4c0 0-215 0-358.2 10.4-20 2.4-63.6 2.6-102.6 43.4-30.8 31-40.6 101.6-40.6 101.6s-10.2 82.8-10.2 165.8v77.6c0 82.8 10.2 165.8 10.2 165.8s10 70.6 40.6 101.6c39 40.8 90.2 39.4 113 43.8 82 7.8 348.2 10.2 348.2 10.2s215.2-0.4 358.4-10.6c20-2.4 63.6-2.6 102.6-43.4 30.8-31 40.8-101.6 40.8-101.6s10.2-82.8 10.2-165.8v-77.6c-0.2-82.8-10.4-165.8-10.4-165.8zM406.2 644.8v-287.8l276.6 144.4-276.6 143.4z"
                  ></path>
                </svg>
              </div>
            </div>
          </div>
        </div>
        <div class="home-testimonial1"></div>
      </div>
    </div>
    <script>
      window.onload = () => {
        const runAllScripts = () => {
          initializeAllAccordions()
        }

        const listenForUrlChanges = () => {
          let url = location.href
          document.body.addEventListener(
            'click',
            () => {
              requestAnimationFrame(() => {
                if (url !== location.href) {
                  runAllScripts()
                  url = location.href
                }
              })
            },
            true
          )
        }

        const initializeAllAccordions = () => {
          const allAccordions = document.querySelectorAll('[data-role="Accordion"]');

          allAccordions.forEach((accordion) => {
            const accordionHeader = accordion.querySelector('[data-type="accordion-header"]')
            const accordionContent = accordion.querySelector('[data-type="accordion-content"]')

            accordionHeader.addEventListener('click', () => {
              if (accordionContent.style.maxHeight) {
                accordionContent.style.maxHeight = ''
              } else {
                accordionContent.style.maxHeight = `${accordionContent.scrollHeight}px`
              }
            })
          })
        }

        listenForUrlChanges()
        runAllScripts()
      }
    </script>
  </body>
</html>
